.admin-view-grid {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr); /*cell width; 4 columns*/
  flex: 1;
  grid-template-areas: 
  "b1 b2 b3 b4"
  "b1 b5 b6 b4"
  "b1 b7 b7 b4"
  "b8 b7 b7 b9";
}

.grid-item {
  border-radius: 10px;
  min-height: 150px;
  border: 1px solid rgba(128, 128, 128, 0.5);;
  padding: 10px;
}

.top-deals-section {
  grid-area: b1;
}

.user-chart-section {
  grid-area: b2;
}

.conv-chart-section {
  grid-area: b3;
}

.pie-chart {
  grid-area: b4;
}

.prod-chart-section {
  grid-area: b5;
}

.rev-chart-section {
  grid-area: b6;
}

.stacked-area-chart {
  min-height: 200px;
  grid-area: b7;
}

.bar-chart-visit {
  grid-area: b8;
}

.bar-chart-rev {
  grid-area: b9;
}

@media only screen and (width <= 1024px) {
  .admin-view-grid {
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas: 
    "b1 b2 b4"
    "b1 b3 b4"
    "b1 b5 b4"
    "b1 b6 b4"
    "b7 b7 b8"
    "b7 b7 b9";
  }
}

@media only screen and (width <= 900px) {
  .admin-view-grid {
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas: 
    "b1 b4"
    "b1 b4"
    "b2 b3"
    "b5 b6"
    "b7 b7"
    "b7 b7"
    "b8 b9";
  }
}

@media only screen and (width <= 700px) {
  .admin-view-grid {
    grid-template-columns: 1fr;

    grid-template-areas: 
    "b1"
    "b4"
    "b2"
    "b3"
    "b5"
    "b6"
    "b7"
    "b8"
    "b9";
  }
}